<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="theme-color" content="#000000">
		<!--
		manifest.json provides metadata used when your web app is added to the
		homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
		-->
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json">
		<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">//<![CDATA[//]]>
        </script>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
        
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />

		<!--
		Notice the use of %PUBLIC_URL% in the tags above.
		It will be replaced with the URL of the `public` folder during the build.
		Only files inside the `public` folder can be referenced from the HTML.

		Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
		work correctly both with client-side routing and a non-root public URL.
		Learn how to configure a non-root public URL by running `npm run build`.
		-->
		<title>ASAP Form</title>
	</head>
<body style="background-color: rgb(214, 214, 214);">
  <div class="container pb-5 pt-2 my-5 shadow" style="width: 100%; max-width: 930px; margin: auto; background-color: rgb(255, 255, 255); border-radius: 10px;">
    <div class="ui blue ribbon massive label">
      <i class="lock icon"></i>CONFIDENTIAL
    </div>
    <div class="ui image">
          
        <div class="img-wrapper my-2" style="height: 20px; width: 50%;">

          <img 
            src="https://surveymonkey-assets.s3.amazonaws.com/survey/118635457/a5126dfc-0576-41ac-823b-9d17946653a9.jpg" 
            alt=""
            height="80%"
            width="auto"
          >
        </div>
    </div>

    <!-- Title -->
    <div class="container">
      <div class="ui section divider mt-5"></div>
    </div>
    <div class="text-center">
      <h1></h1>
      <p class="text-left mb-5" style="color: #797979;">
          Note: There is a 24 hour limitation on submitting this report. Refer to the ATS Employee Policy Manual, “Aviation Safety Action Program (ASAP) Description”, QA-02 for more information.
      </p>
    </div>
    <form class="ui equal width form success" method="GET">

      <!-- PERSONAL INFORMATION -->
      <div class="ui inverted blue segment text-center">
        <h4 class="ui header">Personal Information</h4>
      </div>
        <!-- Row 1 -->
        <div class="fields">
          <div class="ten wide field">
            <label>Name</label>
            <input type="text" placeholder="Full Name">
          </div>
          <div class="six wide field">
            <label>Employee Number</label>
            <input type="number" placeholder="Numbers only">
          </div>
        </div>

        <!-- Row 2 -->
        <div class="field">
            <label>Address (Home)</label>
            <input type="text" placeholder="Full Address">
        </div>

        <!-- Row 3 -->
        <div class="three fields">
          <div class="field">
            <label>City</label>
            <input type="text" placeholder="City">
          </div>
          <div class="field">
            <label>State</label>
            <input type="text" placeholder="State">
          </div>
          <div class="field">
            <label>Zip Code</label>
            <input type="text" placeholder="Zip Code">
          </div>
        </div>

        <!-- Row 4 -->
        <div class="fields">
          <div class="five wide field">
            <label>Home/Cell Number</label>
            <input type="text" placeholder="Home/Mobile number">
          </div>
          <div class="two wide field">
            <label>Best time to call</label>
            <input type="time" placeholder="Time">
          </div>
        </div>

        <!-- Row 5 -->
        <div class="fields">
          <div class="five wide field">
            <label>Work Number</label>
            <input type="text" placeholder="Work/Office number">
          </div>
          <div class="two wide field">
            <label>Best time to call</label>
              <input type="time" placeholder="Time">
          </div>
        </div>
      <!-- END OF PERSONAL INFORMATION -->

      
      <!-- WORK HISTORY -->
        <div class="ui inverted blue segment text-center">
          <h4 class="ui header">Work History</h4>
        </div>
          <!-- Row 1 -->
          <div class="fields">
            <div class="field">
              <label>Date of Occurance</label>
              <input type="date" placeholder="mm/dd/yyyy">
            </div>
            <div class="field">
              <label>Time of Event/Occurance(24 hr. local)</label>
              <input type="text" placeholder="hh:mm">
            </div>
            <div class="field">
              <label>Position/Title</label>
              <input type="text" placeholder="Position/Title">
            </div>
          </div>
    
          <!-- Row 2 -->
          <div class="fields">
            <div class="field">
              <label>Station</label>
              <input type="text" placeholder="station">
            </div>
            <div class="field">
              <label>Location</label>
              <input type="text" placeholder="location">
            </div>
            <div class="field">
              <label for="" class="text-center">Work Shift</label>
              <div class="inline fields pt-2">
                <label for="shift"></label>
                  <div class="field">
                    <div class="ui radio checkbox">
                      <input type="radio" name="shift" checked="" tabindex="0" class="hidden">
                      <label for="Days">Days</label>
                    </div>
                  </div>
                  <div class="field">
                    <div class="ui radio checkbox">
                      <input type="radio" name="shift" checked="" tabindex="0" class="hidden">
                      <label for="Evenings">Evenings</label>
                    </div>
                  </div>
                  <div class="field">
                    <div class="ui radio checkbox">
                      <input type="radio" name="shift" checked="" tabindex="0" class="hidden">
                      <label for="Graveyard">Graveyard</label>
                      </div>
                  </div>
                  <div class="field">
                    <div class="ui radio checkbox">
                        <input type="radio" name="shift" checked="" tabindex="0" class="hidden">
                        <label for="other">other</label>
                      </div>
                  </div>
              </div>
            </div>
          </div>

          <!-- Row 3 -->
          <div class="field">
            <label for="">Consecutive days worked prior to event:</label>
            <input type="text" placeholder="day1, day2, day3">
          </div>
          
    
          <!-- Row 4 -->
          <div class="fields">
            <div class="eight wide field">
              <label for="">Did event occur on overtime? </label>
              <div class="inline fields pt-2">

                <label for="overtime"></label>
                <div class="five wide field">
                  <div class="ui radio checkbox">
                    <input type="radio" name="overtime" checked="" tabindex="0" class="hidden">
                    <label for="Days">Yes</label>
                  </div>
                </div>
                <div class="field">
                  <div class="ui radio checkbox">
                    <input type="radio" name="overtime" checked="" tabindex="0" class="hidden">
                    <label for="Evenings">No</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="eight wide field">
              <div class="field">
                <label for=""># of hours worked at time of event</label>
                <input type="number" placeholder="No. of hours">
              </div>
            </div>
          </div>
          <!-- END OF WORK HISTORY -->

      
          <!-- Aircraft Information -->
          <div class="ui inverted blue segment text-center">
              <h4 class="ui header">Aircraft Information (as applicable)</h4>
          </div>
            <!-- Row 1 -->
            <div class="fields">
              <div class="six wide field">
                <label>Type of aircraft</label>
                <input type="text" placeholder="Type of aircraft">
              </div>
              <div class="six wide field">
                <label>Reg #</label>
                <input type="text" placeholder="Reg #">
              </div>
              <div class="four wide field">
                <label>ATA Code</label>
                <input type="text" placeholder="ATA Code">
              </div>
            </div>
    
      
            <!-- Row 2 -->
            <div class="fields">
              <div class="field">
                <label>Other</label>
                <input type="text" placeholder="Other">
              </div>
              <div class="field">
                <label>P/N</label>
                <input type="text" placeholder="P/N">
              </div>
              <div class="field">
                <label>S/N</label>
                <input type="text" placeholder="S/N">
              </div>
            </div>
      
            <!-- Row 3 -->
            <div class="fields">
              <div class="field">
                <label>Compenent Name</label>
                <input type="text" placeholder="Compenent Name">
              </div>
              <div class="field">
                <label>Compenent Position</label>
                <input type="text" placeholder="Compenent Name">
              </div>
            </div>
          <!-- END OF AIRCRAFT INFORMATION -->
            

          <!-- DOCUMENTS -->
            <div class="ui inverted blue segment text-center">
              <h4 class="ui header">Documents</h4>
            </div>

              <!-- Row 1 -->
              <div class="fields">
                <div class="ten wide field">
                  <label>Job #</label>
                  <input type="text" placeholder="job #">
                </div>
                <div class="six wide field">
                  <label>Work Card #</label>
                  <input type="text" placeholder="Work card #">
                </div>
              </div>

              <!-- Row 2 -->
              <div class="field">
                <label for="reference">List Technical Reference</label>
                <textarea type="text" name="reference" placeholder="List reference"></textarea>
              </div>
              
          <!-- END OF DOCUMENTS -->
                 


          <!-- SUMMARY -->
          <div class="ui inverted blue segment text-center">
            <h4 class="ui header">Summary of Event</h4>
          </div>

            <!-- Row 1 -->
            <div class="field">
              <label for="">Summary</label>
              <textarea type="text" placeholder="Event Summary"></textarea>
            </div>
          <!-- END OF SUMMARY -->

          <!-- Contributing Factors -->
          <div class="ui inverted blue segment text-center">
            <h4 class="ui header">Contributing Factors</h4>
          </div>

            <!-- Row 1 -->
            <div class="fields">
              <div class="field">
                <label for="">Please identify any item(s) that contributed to the event.</label>
                <textarea type="text" placeholder="" rows="2"></textarea>
              </div>
            </div>

            <!-- Row 2 -->
            <div class="inline field shadow pb-1">
              <label for="Tools" class="text-center">Equipment / Tools</label>
              <div class="inline fields pt-2 mb-4">
                <label for="shift"></label>
                <div class="field">
                  <div class="ui radio checkbox">
                    <input type="radio" name="Tools" checked="" tabindex="0" class="hidden">
                    <label for="Days">Unsafe</label>
                  </div>
                </div>
                <div class="field">
                  <div class="ui radio checkbox">
                    <input type="radio" name="Tools" checked="" tabindex="0" class="hidden">
                    <label for="Evenings">Unavailable</label>
                  </div>
                </div>
                <div class="field">
                  <div class="ui radio checkbox">
                    <input type="radio" name="Tools" checked="" tabindex="0" class="hidden">
                    <label for="Graveyard">No INstructions</label>
                    </div>
                </div>
                <div class="field">
                  <div class="ui radio checkbox">
                      <input type="radio" name="Tools" checked="" tabindex="0" class="hidden">
                      <label for="other">Not Used</label>
                    </div>
                </div>
              </div>
            </div> 
            <!-- Row 3 -->
            <div class="inline field shadow pb-1">
              <label for="aircraft" class="text-center">Aircraft Design / Configuration / Parts</label>
              <div class="inline fields pt-2 mb-4">
                <label for="aircraft"></label>
                  <div class="field">
                    <div class="ui radio checkbox">
                      <input type="radio" name="aircraft" checked="" tabindex="0" class="hidden">
                      <label for="Days">Parts unavailable</label>
                    </div>
                  </div>
                  <div class="field">
                    <div class="ui radio checkbox">
                      <input type="radio" name="aircraft" checked="" tabindex="0" class="hidden">
                      <label for="Evenings">A/C configuration variability</label>
                    </div>
                  </div>
                  <div class="field">
                    <div class="ui radio checkbox">
                      <input type="radio" name="aircraft" checked="" tabindex="0" class="hidden">
                      <label for="Graveyard">Easy to install incorrectly</label>
                      </div>
                  </div>
              </div>
            </div>  


            <!-- Row 4 -->
            <div class="inline field shadow pb-1">
              <label for="technical" class="text-center">Technical Data (Work Cards, AMM, IPC, etc.)</label>
              <div class="inline fields pt-2 mb-4">
                <label for="shift"></label>
                  <div class="field">
                    <div class="ui radio checkbox">
                      <input type="radio" name="technical" checked="" tabindex="0" class="hidden">
                      <label for="Days">Unavailable/Inaccessible</label>
                    </div>
                  </div>
                  <div class="field">
                    <div class="ui radio checkbox">
                      <input type="radio" name="technical" checked="" tabindex="0" class="hidden">
                      <label for="Evenings">Incorrect </label>
                    </div>
                  </div>
                  <div class="field">
                    <div class="ui radio checkbox">
                      <input type="radio" name="technical" checked="" tabindex="0" class="hidden">
                      <label for="Graveyard">Not used</label>
                      </div>
                  </div>
              </div>
            </div> 

            <!-- Row 5 -->
            <div class="inline field shadow pb-1">
              <label for="environment" class="text-center">Environment</label>
              <div class="inline fields pt-2 mb-4">
                <label for="shift"></label>
                  <div class="field">
                    <div class="ui radio checkbox">
                      <input type="radio" name="environment" checked="" tabindex="0" class="hidden">
                      <label for="Days">Weather conditions</label>
                    </div>
                  </div>
                  <div class="field">
                    <div class="ui radio checkbox">
                      <input type="radio" name="environment" checked="" tabindex="0" class="hidden">
                      <label for="Evenings">High noise levels</label>
                    </div>
                  </div>
                  <div class="field">
                    <div class="ui radio checkbox">
                      <input type="radio" name="environment" checked="" tabindex="0" class="hidden">
                      <label for="Graveyard">Cleanliness </label>
                      </div>
                  </div>
                  <div class="field">
                    <div class="ui radio checkbox">
                        <input type="radio" name="environment" checked="" tabindex="0" class="hidden">
                        <label for="other">Lighting </label>
                      </div>
                  </div>
              </div>
            </div> 

            <!-- Row 6 -->
            <div class="inline field shadow pb-1">
              <label for="facilities" class="text-center">Facilities</label>
              <div class="inline fields pt-2 mb-4">
                <label for="shift"></label>
                  <div class="field">
                    <div class="ui radio checkbox">
                      <input type="radio" name="facilities" checked="" tabindex="0" class="hidden">
                      <label for="Days">Hazardous/Toxic substances</label>
                    </div>
                  </div>
                  <div class="field">
                    <div class="ui radio checkbox">
                      <input type="radio" name="facilities" checked="" tabindex="0" class="hidden">
                      <label for="Evenings">Power sources</label>
                    </div>
                  </div>
              </div>
            </div> 
            
            <!-- Row 7 -->
            <div class="inline field shadow pb-1">
              <label for="communication" class="text-center">Communication</label>
              <div class="inline fields pt-2 mb-4">
                <label for="shift"></label>
                  <div class="field">
                    <div class="ui radio checkbox">
                      <input type="radio" name="communication" checked="" tabindex="0" class="hidden">
                      <label for="Days">Between mechanics</label>
                    </div>
                  </div>
                  <div class="field">
                    <div class="ui radio checkbox">
                      <input type="radio" name="communication" checked="" tabindex="0" class="hidden">
                      <label for="Evenings">from flight crews</label>
                    </div>
                  </div>
                  <div class="field">
                    <div class="ui radio checkbox">
                      <input type="radio" name="communication" checked="" tabindex="0" class="hidden">
                      <label for="Evenings">from supervision</label>
                    </div>
                  </div>
              </div>
            </div>

            <!-- Row 8 -->
            <div class="inline field shadow pb-1">
              <label for="individual" class="text-center">Individual Factors</label>
              <div class="inline fields pt-2 mb-4">
                <label for="shift"></label>
                  <div class="field">
                    <div class="ui radio checkbox">
                      <input type="radio" name="individual" checked="" tabindex="0" class="hidden">
                      <label for="Days">Time constraints</label>
                    </div>
                  </div>
                  <div class="field">
                    <div class="ui radio checkbox">
                      <input type="radio" name="individual" checked="" tabindex="0" class="hidden">
                      <label for="Evenings">Fatigue</label>
                    </div>
                  </div>
                  <div class="field">
                    <div class="ui radio checkbox">
                      <input type="radio" name="individual" checked="" tabindex="0" class="hidden">
                      <label for="Graveyard">Personal Event</label>
                      </div>
                  </div>
                  <div class="field">
                    <div class="ui radio checkbox">
                        <input type="radio" name="individual" checked="" tabindex="0" class="hidden">
                        <label for="other">Distraction</label>
                      </div>
                  </div>
                  <div class="field">
                    <div class="ui radio checkbox">
                        <input type="radio" name="individual" checked="" tabindex="0" class="hidden">
                        <label for="other">Work interruption</label>
                      </div>
                  </div>
              </div>
            </div>
            <!-- END OF SUMMARY -->

            <!-- ADDITIONAL COMMENTS, OR RECOMMENDATIONS -->
            <div class="field">
              <label for="additional-comments">Additional Comments, or Recommendations:</label>
              <textarea name="additional-comments" id="" cols="30" rows="4"></textarea>
            </div>
            <!-- END OF ADDITIONAL COMMENTS, OR RECOMMENDATIONS -->

            <!-- SIGNATURE AND DATE -->
            <div class="fields my-5">
              <div class="field">
                <label for="singature">Signature</label>
                <input type="text" name="signature" placeholder="Enter full name">
              </div>
              <div class="field">
                <label for="date">Date</label>
                <input type="date" name="date">
              </div>
            </div>

            <div class="field text-center my-5">
              <button class="ui button large blue" type="submit">Submit</button>
            </div>
            

            <div class="ui section divider"></div>
            <!-- END OF SIGNATURE AND DATE -->
        
        <!-- FOR ASAP USE ONLY -->
        <div class="ui inverted segment text-center">
          <h4 class="ui header">For ASAP Office Use Only</h4>
        </div>

        <div class="container">
          <div class="ui inverted segment">
            <div class="fields">
              <div class="field">
                <label for="">ERC #</label>
                <input type="text" name="" disabled>
              </div>
              <div class="field">
                <label for="">RECEIPT DATE</label>
                <input type="text" name="" disabled>
              </div>
              <div class="field">
                <label for="">TIME</label>
                <input type="text" name="" disabled>
              </div>
              <div class="field">
                <label for="">ARMS #</label>
                <input type="text" name="" disabled>
              </div>
            </div>
            <div class="field">
              <div class="ui inverted red segment text-center">
                Warning this document is protected under 14CFR Part 193 Disclosure Act, 49 U.S.C. section 4012
              </div>
            </div>
          </div>
        </div>
        <!-- END OF FOR ASAP USE ONLY -->

    </form>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <script>
    $('.ui.radio.checkbox')
      .checkbox();
  </script>
</body>
</html>