<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="theme-color" content="#000000">
		<!--
		manifest.json provides metadata used when your web app is added to the
		homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
		-->
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json">
		<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">//<![CDATA[//]]>
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
        
       
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />
		<link rel="stylesheet" href="/css/main.339dbec0.css" />
		<link rel="stylesheet" href="css/font.css">
		<!--
		Notice the use of %PUBLIC_URL% in the tags above.
		It will be replaced with the URL of the `public` folder during the build.
		Only files inside the `public` folder can be referenced from the HTML.

		Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
		work correctly both with client-side routing and a non-root public URL.
		Learn how to configure a non-root public URL by running `npm run build`.
		-->
		<title>React App</title>
	</head>
	<body>
		<input type="hidden" name="__REQUESTDIGEST" id="__REQUESTDIGEST" 
			value="0x470C2AD6E28C516C4DA75DBA6A1B4DCDFBE128F57609BB072844AE77D47BA23C80D3376712591388F63F7DB2A56792FB235F62A37AE6BFE17FD53BA9DC103DE9,13 Feb 2019 03:19:05 -0000" />

		<noscript>
		You need to enable JavaScript to run this app.
		</noscript>
		<div id="data" style="display:none;"></div>
		<div id="template"></div>
		<div id="body"></div>

		<div id="navAndHeader">
		</div>
		
		<div id="ATSEthicsReportingForm" style="padding-bottom: 40px;">
		</div>	
		
<!--
		<div id="root" style="padding-bottom: 40px;">
		</div>
		<hr />
		<div id="secondaryPage" style="padding-bottom: 40px;">
		</div>		
		<hr />
		<div id="TertiaryPage" style="padding-bottom: 40px;">
		</div>
		<hr />
		<div id="asapForm" style="padding-bottom: 40px;">
		</div>
		<hr />
		<div id="globalPreferences" style="padding-bottom: 40px;">
		</div>
		<div id="archive" style="padding-bottom: 40px;">
		</div>
		<div id="aboutYou" style="padding-bottom: 40px;">
		</div>
		<div id="pillarsTemplate" style="padding-bottom: 40px;">
		</div>
		<div id="documentLibrarySearch" style="padding-bottom: 40px;" />
		-->
				
		<div id="footer">
		</div>	

		<!--
		This HTML file is a template.
		If you open it directly in the browser, you will see an empty page.

		You can add webfonts, meta tags, or analytics to this file.
		The build step will place the bundled scripts into the <body> tag.

		To begin the development, run `npm start` or `yarn start`.
		To create a production bundle, use `npm run build` or `yarn build`.
		-->
	</body>
	<script>
		document.getElementById('data').innerHTML += JSON.stringify(
			{
				userEmail: 'excelym.spdev1@atsmro.com',
				siteAbsoluteUrl: "https://atsmro4.sharepoint.com/sites/ai",
				webServerRelativeUrl:"/sites/ai",
				webAbsoluteUrl: "http://localhost:3000",
				userId: 20,
			})
	</script>
	<script>
		$('.ui.radio.checkbox').checkbox();
	  </script>
</html>