<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">//<![CDATA[//]]></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />
  <link rel="stylesheet" href="css/font.css">


  <title>Safety Form</title>
</head>
<body style="background-color: rgb(214, 214, 214);">
  <!-- <div style="font-family: bebas_neueregular !important;">
    <h1>Bebas Neue Regular</h1>
    <h2>Bebas Neue Regular</h2>
    <h3>Bebas Neue Regular</h3>
    <h4>Bebas Neue Regular</h4>
    <h5>Bebas Neue Regular</h5>
    <h6>Bebas Neue Regular</h6>
    <p>Paragraph</p>
    <span>Span</span>
    <input type="text" placeholder="placeholder">
    <code>function text() {
            ## code here
          }</code>
  </div> -->
  <div class="container pb-5 pt-2 shadow my-5" style="width: 100%; max-width: 930px; margin: auto; background-color: #fff; border-radius: 10px;">
    <form class="ui equal width form success">
      <!-- Header -->
      <div class="ui red ribbon massive label">
        <i class="shield icon"></i>ATS Safety Hotline Reporting - Web Form
      </div>
      <div class="ui image">
          
          <div class="img-wrapper my-2" style="height: 20px; width: 50%;">

            <img 
              src="https://surveymonkey-assets.s3.amazonaws.com/survey/118635457/a5126dfc-0576-41ac-823b-9d17946653a9.jpg" 
              alt=""
              height="80%"
              width="auto"
            >
          </div>
      </div>

      <!-- Title -->
      <div class="container">
        <div class="ui section divider mt-5"></div>
      </div>

      <div class="container my-5">
        <div class="field mb-5" style="color: #797979">
          <p><strong>Thank you</strong> for taking time to report your safety concern. You can also call and leave an anonymous voicemail message at <strong><span style="color: rgb(155, 0, 0);">1.855.757.TIPS (8477)</span></strong>. If you'd rather type your responses, please complete the form below.</p>
          <p>Thanks for putting safety first at ATS!</p>
        </div>
        

        

        <div class="field" style=" color: #5f5f5f;">
          <h3 class="ui inverted red segment">1. On approximately what DAY did the safety concern take place? If ongoing concern, please enter today's date.</h3>
        </div>
        <div class="four wide field">
          <label for="date">Date</label>
          <input type="date" placeholder="mm/dd/yyyy" />
        </div>

        <div class="ui section divider"></div>

        <div class="field" style="color: #5f5f5f;">
          <h3 class="ui inverted red segment">2. At which LOCATION did the safety concern take place?</h3>
        </div>
        <div class="four wide field">
          <label for="location">Select Location</label>
          <select name="location" id="">
            <option value="" disabled selected></option>
            <option value="everett">Everett, WA - PAE </option>
            <option value="moses">Moses Lake, WA - MWH</option>
            <option value="kansas">Kansas City, MO - MCI</option>
            <option value="texax">Fort Worth, TX - DFW</option>
          </select>
        </div>
        <div class="field">
          <label for="other-location">Other (please specify)</label>
          <input type="text" name="other-location" />
        </div>

        <div class="ui section divider"></div>

        <div class="field" style="color: #5f5f5f;">
          <h3 class="ui inverted red segment">3. Tell us more about the SAFETY CONCERN you'd like to report.</h3>
          <h5>Please include helpful details, like specific building, location, description of equipment and people involved, etc.</h5>
          
        </div>
        <div class="eight wide field">
          <label for="concern">Tell us more</label>
          <textarea name="concern" id="" cols="50" rows="4"></textarea>
        </div>

        <div class="ui section divider"></div>

        <div class="field" style="color: #5f5f5f;">
          <h3 class="ui inverted red segment">4. Your name (optional):</h3>
        </div>
        <div class="six wide field">
          <label for="name">Full Name</label>
          <input type="text" name="name" placeholder="Full name"/>
        </div>

        <div class="ui section divider"></div>

        <div class="field text-center my-5">
          <button class="ui button huge red" type="submit">Done</button>
        </div>

        <div class="field text-center my-5">
          <p class="ui text-center">&copy; 2019 Aviation Technical Services</p>
        </div>
        
      </div>
    </form>
  </div>
</body>
</html>